{
  "name": "flashloan-box",
  "description": "A truffle box containing all you need to get started with developing flash loans",
  "version": "1.0.0",
  "license": "AGPLv3",
  "author": "Aave",
  "contributors": [
    "David Truong <david@aave.com>"
  ],
  "homepage": "https://docs.aave.com/developers/tutorials/performing-a-flash-loan/...-with-truffle",
  "repository": "https://github.com/aave/flashloan-box",
  "dependencies": {
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.0.36",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.32"
  },
  "scripts": {
    "start": "ganache-cli -b 1 --fork https://mainnet.infura.io/v3/2b87a1cd9a75478288b5a54b40c62cdc --unlock 0x28C6c06298d514Db089934071355E5743bf21d60 -i 10 -p 9545 --db database/ethereum-fork2 -m \"please loud skin soccer slender invest thank brick blue shallow day ivory\" "
  }
}
